body {
  font-family:Arial, Helvetica, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}

h1 {
  text-align: center;
  font-size: 2rem;
  margin-top: 20px;
  margin-bottom: 40px;
  color: #333;
}

#card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 80%;
  padding: 10px;
  box-sizing: border-box;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 45%;
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 8px;
}

.card span {
  font-weight: bold;
}

.card a {
  color: #007bff;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

.icon {
  margin-right: 8px;
}

.icon.user {
  color: #007bff;
}

.icon.email {
  color: #e83e8c;
}

.icon.username {
  color: #17a2b8;
}

.icon.address {
  color: #28a745;
}

.icon.phone {
  color: #fd7e14;
}


@media (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
    margin: 20px 10px;
  }

  #card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 15px;
  }

  .card h3 {
    font-size: 1rem;
  }

  .card p {
    font-size: 0.8rem;
  }
}

